<style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            width: 20vw;
            height: 100vh;
            background-color: gray;
        }
        
        header, footer {
            background-color: red;
            height: 20vh;
            text-align: center;
            width: 80vw;
        }
        
        .container {
            display: flex;
        }
        
        .kolom {
            display: flex;
        }
        
        article {
            flex-grow: 1;
            height: 60vh;

        }
        
        aside {
            width: 20vw;
            background-color: blue;
            text-align: center; 
        }
     </style>
</head>
<body>
    <div class="container">
        <nav>.</nav>
        <div class="judul">
            <header>.</header>
            <div class="kolom"> 
                <article>.</article>
                <aside>.</aside>
            </div>
            <footer>.</footer>
        </div>
    </div>
</body>
</html>